{
  "name": "Rahul Raj — Rahulophile",
  "short_name": "Rahulophile",
  "description": "Full Stack MERN Developer & Data Science Enthusiast. Building premium web apps, mobile apps & data-driven solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1D20",
  "theme_color": "#1C1D20",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
