html
<!-- ==================== Skills Section Start ==================== -->
             <section id="skills" class="section skills-section theme-light" data-scroll-section>
                 <div class="container medium">
                     <div class="row">
                         <div class="flex-col">
                             <h4 class="span-lines animate">My Tech Stack & Expertise</h4>
                         </div>
                     </div>
                     <div class="row skills-list">
                         <!-- MERN Stack -->
                         <div class="flex-col skill-category">
                              <div class="stripe"></div>
                             <h5>MERN Stack</h5>
                             <ul>
                                 <li><p>MongoDB</p></li>
                                 <li><p>Express.js</p></li>
                                 <li><p>React.js</p></li>
                                 <li><p>Node.js</p></li>
                             </ul>
                         </div>
                         <!-- Data Science / AI -->
                         <div class="flex-col skill-category">
                              <div class="stripe"></div>
                             <h5>Data Science & AI</h5>
                              <ul>
                                 <li><p>Python</p></li>
                                 <li><p>Pandas & NumPy</p></li>
                                 <li><p>Scikit-learn</p></li>
                                 <li><p>TensorFlow / Keras (Learning)</p></li>
                             </ul>
                         </div>
                          <!-- Other Tools & Technologies -->
                         <div class="flex-col skill-category">
                              <div class="stripe"></div>
                             <h5>Development Tools & Others</h5>
                             <ul>
                                 <li><p>HTML5 & CSS3</p></li>
                                 <li><p>JavaScript (ES6+)</p></li>
                                 <li><p>Git & GitHub</p></li>
                                 <li><p>REST APIs</p></li>
                                 <li><p>Docker (Basic)</p></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </section>
             <!-- ==================== Skills Section End ==================== -->





             CSS3
             /* ------------------------- Skills Section -------------------------------- */

.skills-section {
    background-color: var(--color-white); /* Or choose a background */
    padding-top: calc(var(--section-padding) * 0.8);
    padding-bottom: calc(var(--section-padding) * 0.8);
}

.skills-section .container.medium {
    /* Adjust padding if needed, inheriting from styleguide */
}

.skills-section h4 {
    margin-bottom: calc(var(--section-padding) * 0.3); /* Space below title */
}

.skills-list {
    justify-content: space-between; /* Distribute categories */
}

.skill-category {
    width: 30%; /* Adjust width for 3 columns, minding gaps */
    padding: 0 1em; /* Add some spacing between columns */
}

.skill-category h5 {
    margin-top: 1.5em; /* Space above skill list */
    margin-bottom: 1em;
    opacity: 0.7; /* Slightly more visible than default h5 */
    font-size: 0.7em; /* Adjust size if needed */
}

.skill-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-category ul li {
    margin-bottom: 0.5em; /* Space between skills */
}

.skill-category ul li p {
    margin-bottom: 0; /* Override default p margin */
    font-size: 1em; /* Adjust skill text size */
    line-height: 1.5;
}

.skill-category .stripe {
    margin-bottom: 1em; /* Space below stripe */
    background-color: var(--color-border);
}


/* Responsive adjustments for skills */
@media screen and (max-width: 720px) {
    .skill-category {
        width: 100%; /* Stack columns on mobile */
        margin-bottom: calc(var(--section-padding) * 0.3); /* Space between categories */
        padding: 0;
    }
    .skill-category:last-child {
        margin-bottom: 0;
    }
    .skills-section h4 {
        margin-bottom: calc(var(--section-padding) * 0.2);
    }
}